<!-- <footer class="footer b-t bg-white-only" style="height: 50px">
  <p style="font-weight: bold; font-size: 11pt">The Design for Change Lab</p>
  <div class="input-group" style="width: 300px; position: absolute; left: 240px; top: 10px">
    <input type="text" class="input-sm form-control input-s-sm" placeholder="Ask a question...">
    <div class="input-group-btn">
      <button class="btn btn-sm btn-white"><i class="fa fa-search"></i></button>
    </div>
  </div>
  <p class="m-t-sm pull-right" style="margin-top: 8px">
    <a href="#" class="btn btn-rounded btn-twitter btn-icon"><i class="fa fa-twitter"></i></a>
    <a href="#" class="btn btn-rounded btn-facebook btn-icon"><i class="fa fa-facebook"></i></a>
    <a href="#" class="btn btn-rounded btn-gplus btn-icon"><i class="fa fa-youtube-play"></i></a>
  </p>
  <p class="pull-right" style="font-size: 7pt; margin-top: 30px; margin-right: 20px">Copyright &copy; Design For Change USA 2014</p>
</footer> -->

<footer>
  <div class="footer_bot">
    <div class="container">
      <div class="ft_logo"><a href="#"><img src="/images/ft_logo.png" width="126" height="62" alt="logo"></a></div>
      <div class="ft_nav">
          <ul>
              <li><a href="/pages/getstarted/start">Submit Your Project</a></li>   
              <li><a href="/pages/whatisdfc/aboutus">About Us</a></li>
              <li><a href="/pages/whatisdfc/volunteer">Volunteer</a></li>
              <li><a href="/pages/whatisdfc/press">Press</a></li>
              <li><a href="/pages/whatisdfc/partners">Partners</a></li>
              <li><a href="/pages/whatisdfc/contactus">Contact Us</a></li>
              <li class="br"><a href="http://www.dfcworld.com" target="_new">DFC World</a></li>
          </ul>
          <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <p class="copy">All Submitted Stories will be Property of Design For Change School Challenge Contest</p>
    </div>
  </div>
</footer>